{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=<YOUR-DB-HERE>;Username=<YOUR-USERNAME-HERE>;Password=<YOUR-PASS-HERE>",
    "MetroAPIKey1": "<YOUR-KEY-HERE>",
    "MetroAPIKey2": "<YOUR-KEY-HERE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MetlinkApiConfig": {
    "BaseUrl": "https://api.opendata.metlink.org.nz",
    "TripUpdatesEndpoint": "/v1/gtfs-rt/tripupdates",
    "TripsEndpoint": "/v1/gtfs/trips",
    "RoutesEndpoint": "/v1/gtfs/routes",
    "VehiclePositionsEndpoint": "/v1/gtfs-rt/vehiclepositions",
    "TripCancellationsEndpoint": "/v1/trip-cancellations",
    "ApiKey": "<YOUR-KEY-HERE>"
  },
  "AtApiConfig": {
    "BaseUrl": "https://api.at.govt.nz",
    "TripUpdatesEndpoint": "/realtime/legacy/tripupdates",
    "ServiceAlertsEndpoint": "/realtime/legacy/servicealerts",
    "VehicleLocationsEndpoint": "/realtime/legacy/vehiclelocations",
    "RoutesEndpoint": "/gtfs/v3/routes",
    "ApiKey1": "<YOUR-KEY-HERE>",
    "ApiKey2": "<YOUR-KEY-HERE>"
  },
  "AllowedHosts": "*"
}
